name: CD - Deploy with Terraform

on:
  workflow_dispatch:
    inputs:
      docker_image_tag:
        description: 'Docker image tag to deploy'
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest

    env:
      DOCKERHUB_USERNAME: rakeshkanzariya      
      DOCKERHUB_REPO: rakesh_strapi

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set Docker image tag
        run: echo "IMAGE_TAG=${{ github.event.inputs.docker_image_tag }}" >> $GITHUB_ENV
      
      
      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
        terraform_version: 1.6.0


      - name: Terraform Init
        run: |
          cd Terraform-infra
          terraform init

      - name: Terraform Plan
        run: |
          cd Terraform-infra
          terraform plan \
            -input=false \
            -parallelism=10 \
            -var="docker_image_tag=$IMAGE_TAG" \
            -var="dockerhub_username=$DOCKERHUB_USERNAME"

      - name: Terraform Apply
        run: |
          cd Terraform-infra
          terraform apply \
            -input=false \
            -parallelism=10 \
            -var="docker_image_tag=$IMAGE_TAG" \
            -var="dockerhub_username=$DOCKERHUB_USERNAME" \
            -auto-approve















# name: CD - Deploy with Terraform

# on:
#   workflow_dispatch:
#     inputs:
#       docker_image_tag:
#         description: 'Docker image tag to deploy'
#         required: true

# jobs:
#   deploy:
#     runs-on: ubuntu-latest

#     env:
#       ECR_REGISTRY: 145065858967.dkr.ecr.ap-south-1.amazonaws.com
#       ECR_REPOSITORY: rakesh_strapi

#     steps:
#       - name: Checkout code
#         uses: actions/checkout@v3

#       - name: Configure AWS credentials
#         uses: aws-actions/configure-aws-credentials@v2
#         with:
#           aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
#           aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
#           aws-region: ap-south-1
#       - name: Install Terraform
#         uses: hashicorp/setup-terraform@v2
#         with:
#           terraform_version: 1.6.0

#       - name: Set Docker image tag
#         run: echo "IMAGE_TAG=${{ github.event.inputs.docker_image_tag }}" >> $GITHUB_ENV

#       - name: Terraform Init
#         run: |
#           cd Terraform-infra
#           terraform init

#       - name: Terraform Plan
#         run: |
#           cd Terraform-infra
#           terraform plan \
#             -input=false \
#             -parallelism=10 \
#             -var="docker_image_tag=$IMAGE_TAG" \
#             -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
#             -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}"

#       - name: Terraform Apply
#         run: |
#           cd Terraform-infra
#           terraform apply \
#             -input=false \
#             -parallelism=10 \
#             -var="docker_image_tag=$IMAGE_TAG" \
#             -var="aws_access_key=${{ secrets.AWS_ACCESS_KEY_ID }}" \
#             -var="aws_secret_key=${{ secrets.AWS_SECRET_ACCESS_KEY }}" \
#             -auto-approve

